# Удаление ДСФ

Метод предназначен для удаления выбранного документа.  
Общий запрос без дифференцирования по типам документов на платформе. 
Документ можно удалить только в статусе *Черновик*.

```PUT /deleteDocument```

## Запрос 

### URL запроса 
```https://capi-test.ediweb.ru/edi/api/v1.1/deleteDocument?id_type=gln&org_id=2000000009994&doc_id=116387875```

### Параметры запроса
- `id_type`*
  **Пример значения:** `gln` 
  **Описание:** Тип идентификатора организации. Принимает значения: `gln` или `fns`
  
- `org_id`*
  **Пример значения:** `2000000009994` 
  **Описание:** Идентификатор организации-инициатора запроса (`gln`)
  
 - `doc_id`*
  **Пример значения:** `116387875` 
  **Описание:** Идентификатор документа на платформе CorePlat 

*Обязательный параметр

## Ответ 

### Формат ответа

Если запрос обработан без ошибок, API возвращает код ответа `200`. Если запрос вызвал ошибку, возвращается соответствующий код ошибки и описание проблемы.

### Тело ответа
```
Document '116387875' was deleted
```

### Заголовки ответа
```
{
  "connection": "keep-alive",
  "content-length": "32",
  "content-type": "text/plain; charset=UTF-8",
  "date": "Fri, 17 Jul 2020 09:06:46 GMT",
  "request_uuid": "b17130dc-3ec7-420c-ad4b-834bcca1149b",
  "server": "nginx"
}
```
