# Создание и отправка EDI-документа

Метод предназначен для создания и одновременной отправки документа на платформу.

```POST /autosendDocument```

## Запрос 

### URL запроса 
``` __ ```

### Параметры запроса
- `id_type`*
  **Пример значения:** `gln` 
  **Описание:** Тип идентификатора организации. Принимает значения: `gln` или `fns`
  
- `org_id`*
  **Пример значения:** `2000000007705` 
  **Описание:** Идентификатор организации-инициатора запроса (`gln`)
  
 - `org_id_sender`*
  **Пример значения:** `2000000009994` 
  **Описание:** Идентификатор организации-отправителя запроса (`gln`) 

- `org_id_receiver`*
  **Пример значения:** `2000000007705` 
  **Описание:** Идентификатор организации-получателя запроса (`gln`)

- `document_type`*
  **Пример значения:** `ORDERS` 
  **Описание:** Тип документа [link]  

- `file_name`*
  **Пример значения:** `b3JkZXIx` 
  **Описание:** Имя файла в кодировке base64

- `doc_number`*
  **Пример значения:** `MDItMDQ=` 
  **Описание:** Номер документа в кодировке base64

- `doc_flow_type`*
  **Пример значения:** `LEGACY` 
  **Описание:** Тип бизнес-процесса документа. Для EDI-документов необходимо указать тип бизнес-процесса - LEGACY

- `doc_date`
  **Пример значения:** `2019-04-02` 
  **Описание:** Дата создания документа, формат `utc - yyyy-MM-dd`. Если в запросе не указано, то обработчик API подставляет текущую дату

- `receiver_signature_expected`
  **Пример значения:** `false` 
  **Описание:** Признак ожидается ли подпись получателя, может принимать значения `true` или `false`. Не применяется для EDI-документов.

- `sign_count`
  **Пример значения:** `1` 
  **Описание:** Количество подписей со стороны отправителя. Не применяется для EDI-документов

- `doc_flow_id` 
  **Описание:** Параметр `docFlowId` для проставления в документе. Не применяется для EDI-документов

- `body*`*
  **Описание:** Тело запроса в кодировке base64

*Обязательный параметр

В теле запроса передается xml-документ в кодировке base64.

## Ответ 

### Формат ответа

Если запрос обработан без ошибок, API возвращает код ответа `200`. Если запрос вызвал ошибку, возвращается соответствующий код ошибки и описание проблемы.

### Тело ответа
```
<?xml version="1.0" encoding="UTF-8"?>
<Document-Order> 

 <Document-Header>
        <DocumentReceiveDateTime>2020-07-16T12:40:10</DocumentReceiveDateTime>
        <DocumentID>116324948</DocumentID>
        <OriginalFileName>LEGACY_ORDER_bb78f22f-cd89-4b52-9948-6ba347b75d81.xml</OriginalFileName> 

 </Document-Header>
    <Order-Header> 

 <OrderNumber>1</OrderNumber>
        <OrderDate>2019-04-11</OrderDate>
        <OrderCurrency>RUB</OrderCurrency>
        <DocumentFunctionCode>9</DocumentFunctionCode>
        <DocumentNameCode>220</DocumentNameCode> 

 </Order-Header>
    <Order-Parties>
        <Buyer> 

 <ILN>2000000007705</ILN>
            <Name>TEST_CUSTOMER</Name>
            <TaxID>9999999999</TaxID>
            <UtilizationRegisterNumber>9999999999999</UtilizationRegisterNumber>
            <Country>RU</Country> 

 </Buyer>
        <Seller> 

 <ILN>2000000009994</ILN>
            <Name>TEST_SUPPLIER</Name>
            <TaxID>8888888888</TaxID>
            <UtilizationRegisterNumber>8888888888888</UtilizationRegisterNumber>
            <Country>RU</Country> 

 </Seller>
        <DeliveryPoint> 

 <ILN>2000000007705</ILN> 

 <Country>RU</Country>
        </DeliveryPoint> 

 </Order-Parties>
    <Order-Lines> 

 <Line>
            <Line-Item> 

 <LineNumber>1</LineNumber>
                <EAN>23412314</EAN>
                <ItemDescription>222222222222222222</ItemDescription>
                <ItemType>CU</ItemType>
                <OrderedQuantity>1.000</OrderedQuantity>
                <UnitOfMeasure>PCE</UnitOfMeasure>
                <OrderedNetAmount>0.0000</OrderedNetAmount>
                <TaxRate>20</TaxRate> 

 </Line-Item>
        </Line> 

 </Order-Lines>
    <Order-Summary> 

 <TotalLines>1</TotalLines>
        <TotalOrderedAmount>1.000</TotalOrderedAmount>
        <TotalNetAmount>0.0000</TotalNetAmount>
        <TotalGrossAmount>0.0000</TotalGrossAmount> 

 </Order-Summary>
</Document-Order>
```

### Заголовки ответа
```
{
  "connection": "keep-alive",
  "content-length": "1484",
  "content-type": "text/plain; charset=UTF-8",
  "date": "Thu, 16 Jul 2020 12:40:16 GMT",
  "doc_id": "116324948",
  "request_uuid": "d87d86e9-db5a-475f-a7d2-cbf712b59e04",
  "server": "nginx" 
}
```
