# Удаление EDI-документа

Метод предназначен для удаления выбранного документа.  
Общий запрос без дифференцирования по типам документов на платформе.

```PUT /deleteDocument```

## Запрос 

### URL запроса 
```https://capi-test.ediweb.ru/edi/api/v1.1/deleteDocument?id_type=gln&org_id=2000000009994&doc_id=116308645```

### Параметры запроса
- `id_type`*
  **Пример значения:** `gln` 
  **Описание:** Тип идентификатора организации. Принимает значения: `gln` или `fns`
  
- `org_id`*
  **Пример значения:** `2000000009994` 
  **Описание:** Идентификатор организации-инициатора запроса (`gln`)
  
 - `doc_id`*
  **Пример значения:** `116308645` 
  **Описание:** Идентификатор документа на платформе CorePlat 

*Обязательный параметр

## Ответ 

### Формат ответа

Если запрос обработан без ошибок, API возвращает код ответа `200`. Если запрос вызвал ошибку, возвращается соответствующий код ошибки и описание проблемы.

### Тело ответа
```
Document '116308645' was deleted
```

### Заголовки ответа
```
{
  "connection": "keep-alive",
  "content-length": "32",
  "content-type": "text/plain; charset=UTF-8",
  "date": "Thu, 16 Jul 2020 12:23:05 GMT",
  "request_uuid": "2727f10f-0030-4d65-92f3-81cf484c6553",
  "server": "nginx" 

}
```
