# Формирование печатной формы EDI-документа

Метод предназначен для формирования печатной формы документа, он объединяет в себе генерацию и отправку сформированной печатной формы.

```GET /generatePrintedForm```

## Запрос 

### URL запроса 
```
https://capi-test.ediweb.ru/edi/api/v1.1/generatePrintedForm?
id_type=gln&org_id=1089847223964&doc_id=51733616&signed_doc=false&printed_form_id=12540
```

### Параметры запроса
- `id_type`*
  **Пример значения:** `gln` 
  **Описание:** Тип идентификатора организации. Принимает значения: `gln` или `fns`
  
- `org_id`*
  **Пример значения:** `2000000009994` 
  **Описание:** Идентификатор организации-инициатора запроса (`gln`)
  
 - `doc_id`*
  **Пример значения:** `51733616` 
  **Описание:** Идентификатор документа на платформе CorePlat 
 
 - `signed_doc`*
  **Пример значения:** `false` 
  **Описание:** Признак подписанного документа, может принимать значения `true` или `false`. По умолчанию значение `false`

 - `printed_form_id`*
  **Пример значения:** `12540` 
  **Описание:** Идентификатор печатной формы 
  
*Обязательный параметр

## Ответ 

### Формат ответа

Если запрос обработан без ошибок, API возвращает код ответа `200`. Если запрос вызвал ошибку, возвращается соответствующий код ошибки и описание проблемы.

### Тело ответа
В теле ответа передается файл печатной формы. 

### Заголовки ответа
```
{
"connection": "keep-alive",
"content-length": "28153",
"content-type": "text/plain; charset=UTF-8",
"date": "Fri, 29 Mar 2019 10:58:21 GMT",
"doc_id": "51733616",
"request_uuid": "d5fb871a-1e9d-4683-8e65-ba22dfb344e7",
"server": "nginx/1.11.10"
}
```
