# Прочтение EDI-документов

Метод позволяет отметить EDI-документ прочитанным. 
Общий запрос без дифференцирования по типам документов на платформе.

```PUT /readDocuments```

## Запрос 

### URL запроса 
```https://capi-test.ediweb.ru/edi/api/v1.1/readDocuments?id_type=gln&org_id=2000000007705&doc_id=103940815```

### Параметры запроса
- `id_type`*
  **Пример значения:** `gln` 
  **Описание:** Тип идентификатора организации. Принимает значения: `gln` или `fns`

- `org_id`*
  **Пример значения:** `2000000007705` 
  **Описание:** Идентификатор организации-инициатора запроса (`gln`)

- `doc_ids`*
  **Пример значения:** `103940815` 
  **Описание:** Идентификаторы документа в системе CorePlat, передаются через запятую.

*Обязательный параметр


## Ответ 

### Формат ответа

Если запрос обработан без ошибок, API возвращает код ответа `200`. Если запрос вызвал ошибку, возвращается соответствующий код ошибки и описание проблемы.

### Тело ответа
В теле ответа возвращается текстовое подтверждение прочтения документа.
```
Documents marked as read '103940815'
```

### Заголовки ответа
```
{
  "connection": "keep-alive",
  "content-length": "36",
  "content-type": "text/plain; charset=UTF-8",
  "date": "Fri, 03 Apr 2020 15:24:56 GMT",
  "doc_id": "103940815",
  "request_uuid": "be63afe4-30e6-4365-9766-2c21c9e841f5",
  "server": "nginx" 

}
```
