# Отправка EDI-документа

Метод предназначен для отправки ранее созданного документа на платформе (черновика).

```PUT /sendDocuments```

## Запрос 

### URL запроса 
```https://capi-test.ediweb.ru/edi/api/v1.1/sendDocuments?id_type=gln&org_id=2000000009994&doc_id=116315454```

### Параметры запроса
- `id_type`*
  **Пример значения:** `gln` 
  **Описание:** Тип идентификатора организации. Принимает значения: `gln` или `fns`  

- `org_id`*  
  **Пример значения:** `2000000009994`  
  **Описание:** Идентификатор запроса организации-инициатора запроса  

- `doc_id`*  
  **Пример значения:** `116315454`
  **Описание:** Идентификатор документа в системе CorePlat  

*Обязательный параметр

## Ответ

### Формат ответа

Если запрос был обработан без ошибок, API отвечает кодом `200`. Если запрос вызвал ошибку, возвращается подходящий код ответа, а тело ответа содержит описание ошибки.

### Тело ответа
```
{"processedDocuments":[116315454],"exceptions":[]}
```

### Заголовки ответа
```
{
  "connection": "keep-alive",
  "content-length": "50",
  "content-type": "text/plain; charset=UTF-8",
  "date": "Thu, 16 Jul 2020 12:32:46 GMT",
  "doc_id": "116315454",
  "request_uuid": "18804e3e-7b79-4a98-be98-74fae89b2e5d",
  "server": "nginx"
}
```
